# Identity_Card

This is an exercise for the laboratory EPCS. Development of a virtualization of an identity card Italian in CSS, XHTML and JS

## Screnshot
- ![Screnshot Exemple One](https://i.ibb.co/QKN9jKr/screeshot-screenshot2.png)
- ![Screnshot Exemple Twoo](https://i.ibb.co/yNLhNzr/screeshot-screenshot1.png)

## The Site

https://palazzovincenzo.gitlab.io/identity_card
